# DsLine.RabbitMQMultitenantDB

./: DsLine.RabbitMQMultitenantDB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
DsLine.Core.Helper/: GenerateHashPasswordRMQ.cs
DsLine.Core.Infra.Repository/: BaseDbContext.cs  DsLine.Core.Infra.Repository.csproj  IBaseRepository.cs  Repository.cs
DsLine.Core.Models.Entities/: Entity.cs
DsLine.Core.Services.Api/: DsLine.Core.Services.Api.csproj
DsLine.Core.Services.Api/Middleware/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
DsLine.Inventory.Infra.Repository/: DsLine.Inventory.Infra.Repository.csproj  InventoryDbContext.cs  OrderRepository.cs  Repository.cs
DsLine.Inventory.Models.Entities/: Item.cs  OrderItem.cs
DsLine.Inventory.Order.Infra.Repository/: Class1.cs
DsLine.Inventory.Services.Api/: Dockerfile  DsLine.Inventory.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DsLine.Inventory.Services.Api/Controllers/: OrderController.cs
DsLine.Inventory.Services.Api/Properties/: launchSettings.json
DsLine.Order.Infra.Repository/: DsLine.Orders.Infra.Repository.csproj  IOrderRepository.cs  OrderDbContext.cs  OrderRepository.cs  Repository.cs  appsettings.Development.json  appsettings.json
DsLine.Order.Infra.Repository/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  ItemEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
DsLine.Order.Infra.Repository/Migrations/: 20200805022512_mig2.Designer.cs  20200805022512_mig2.cs  20200825031946_mig9.Designer.cs  20200825031946_mig9.cs  OrderDbContextModelSnapshot.cs
DsLine.Order.Models.Entities/: Customer.cs  Item.cs  Order.cs  OrderItem.cs
DsLine.Order.Services.Api/: Dockerfile  DsLine.Orders.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DsLine.Order.Services.Api/Controllers/: OrderController.cs
DsLine.Order.Services.Api/Dto/: ItemStockDTO.cs
DsLine.Order.Services.Api/ExternalServices/Stock/: IStockItemServices.cs
DsLine.Order.Services.Api/Messages/Commands/: UpdateStockEvent.cs
DsLine.Order.Services.Api/Properties/: launchSettings.json
DsLine.RabbitMQMultitenantDB.Infra.Data.Repository/: Class1.cs
DsLine.Stock.Infra.Repository/: DsLine.Stock.Infra.Repository.csproj  IItemRepository.cs  ItemRepository.cs  Repository.cs  StockDbContext.cs
DsLine.Stock.Infra.Repository/EntityConfigurations/: ItemStockEntityTypeConfiguration.cs
DsLine.Stock.Infra.Repository/Migrations/: 20200801002744_migrtionstock.Designer.cs  20200801002744_migrtionstock.cs  20200801003127_Migrtion2.Designer.cs  20200801003127_Migrtion2.cs  20200801003214_Migration3.Designer.cs  20200801003214_Migration3.cs  20200805020807_Migration6.Designer.cs  20200805020807_Migration6.cs  20200818001821_Migration01.Designer.cs  20200818001821_Migration01.cs  StockDbContextModelSnapshot.cs
DsLine.Stock.Models.Entities/: DsLine.Stock.Models.Entities.csproj  ItemStock.cs
DsLine.Stock.Services.Api/: Dockerfile  Dockerfile.original  DsLine.Stock.Services.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DsLine.Stock.Services.Api/Controllers/: ItemController.cs
DsLine.Stock.Services.Api/Handlers/: UpdateStockHandler.cs
DsLine.Stock.Services.Api/Messages/Commands/: UpdateStockEvent.cs
DsLine.Stock.Services.Api/Properties/: launchSettings.json
data/: .erlang.cookie
rabbitmq/: definitions.json  rabbitmq.config
