<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsLine.Core.Infra.Repository\DsLine.Core.Infra.Repository.csproj" />
    <ProjectReference Include="..\DsLine.Stock.Models.Entities\DsLine.Stock.Models.Entities.csproj" />
  </ItemGroup>

</Project>
